# AnimeServer

./: .gitignore  README.md  build.gradle
docs/: thoughts.txt
keystore/: README.md
src/main/java/com/kneelawk/animeservlet/: AnimeApp.java  AnimeController.java  AnimeServlet.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/kneelawk/animeservlet/codec/: MultiPartBody.java  MultiPartConfigurer.java  MultiPartResponseBody.java  MultiPartResponseBodyMessageConverter.java  MultiPartResponseConfiguration.java  MultiPartWriter.java
src/main/java/com/kneelawk/animeservlet/error/: CustomErrorAttributes.java  CustomErrorAttributesConfigurer.java
src/main/java/com/kneelawk/animeservlet/fileserver/: BadRequestException.java  FileServerController.java  FileServerNotFoundException.java  RangeNotSatisfyableException.java
src/main/java/com/kneelawk/animeservlet/filter/: FileVisibilityFilter.java  FilterConfiguration.java  FilterType.java
src/main/java/com/kneelawk/animeservlet/login/: LoginController.java  LogoutController.java  SignUpController.java
src/main/java/com/kneelawk/animeservlet/misc/: MiscController.java
src/main/java/com/kneelawk/animeservlet/navigation/: DirectoryChild.java  NavigationController.java
src/main/java/com/kneelawk/animeservlet/security/: LoggedInAdvice.java  LoggedInInfo.java  SecurityConfig.java
src/main/resources/: animeserver.properties  application.properties
src/main/resources/static/: common.css  index.html  player.js
src/main/resources/templates/: directory.html  file.html  index.html  login.html  logout.html  media-file.html  menu-bar.html  signup.html  underConstruction.html
src/main/resources/templates/error/: 4xx.html
src/main/webapp/: common.css  index.html
src/test/java/com/kneelawk/animeservlet/: MultipartBodyTest.java  TestPropertyOverrideContextInitializer.java
