plugins {
    id 'java'
    id 'war'
    id 'com.gradle.build-scan' version '2.3'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

def development = Boolean.parseBoolean(System.getProperty("com.kneelawk.animeservlet.development", "false"))

sourceCompatibility = 12

group = 'com.kneelawk'
version = '0.0.3'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.j2html:j2html:1.4.0'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'

    if (development) {
        implementation 'org.springframework.boot:spring-boot-devtools'
    }

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

