plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

def development = Boolean.parseBoolean(System.getProperty("com.kneelawk.animeservlet.development", "false"))

sourceCompatibility = 12

group = 'com.kneelawk'
version = '0.0.7'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'

    if (development) {
        implementation 'org.springframework.boot:spring-boot-devtools'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    from("keystore") {
        into("keystore")
    }
}
