# spring settings
server.port=9191
# anime server settings
animeserver.filesystem.path=/media/jedidiah/anime/
animeserver.filter.type=FILENAME_BLACKLIST
animeserver.filter.filename=.*\\.json
animeserver.filter.mimetypes=
